# pagecom.front_end

./: pagecom.mvc.sln
pagecom.mvc.application/: pagecom.mvc.application.csproj
pagecom.mvc.application/Contract/BookRepo/: IBookRepo.cs
pagecom.mvc.application/Contract/CartRepo/: ICartRepository.cs
pagecom.mvc.application/Contract/RequestService/: IBaseRequest.cs
pagecom.mvc.application/Contract/sercureRepo/: ISecure.cs
pagecom.mvc.application/Dto/: ContextStatic.cs  ProdcutInfowithQuentity.cs
pagecom.mvc.application/Dto/Book/: BookDTO.cs  BookViewDto.cs  bookforcartDTO.cs
pagecom.mvc.application/Dto/Cart/: CartDTO.cs  CartRequesestInfomationDTO.cs  Cart_BookDTO.cs  DoneCartDTO.cs  QuentityDTO.cs
pagecom.mvc.application/Dto/SendandResive/: RequestDTO.cs  ResponseDto.cs
pagecom.mvc.application/Dto/User/: UserDTO.cs  UserTokenInfo.cs
pagecom.mvc.application/Extenders/: applicatinoExtender.cs
pagecom.mvc.application/Features/BookFeatures/Handler/BookBaseHandler/: BookBaseHandlerClass.cs
pagecom.mvc.application/Features/cartFeatures/Handler/: BaseCartHandler.cs
pagecom.mvc.application/RequestMethod/: RequestMethodType.cs
pagecom.mvc.infastructure/: pagecom.mvc.infastructure.csproj
pagecom.mvc.infastructure/Extendservice/: InfastructureExtendService.cs
pagecom.mvc.infastructure/Repository/: BookService.cs  SecureService.cs
pagecom.mvc.infastructure/Repository/Cart_service/: CartService.cs
pagecom.mvc.infastructure/baseRequest/: BaseService.cs
pagecom.mvc.infastructure/webAddressInfo/: SecureInformation.cs  webAddressInfoClass.cs
(+49 files in other folders)
